{
    "name": "alcaeus/bson-diff-query-generator",
    "type": "library",
    "require": {
        "php": "^8.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alcaeus\\BsonDiffQueryGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andreas Braun",
            "email": "git@alcaeus.org"
        }
    ],
    "minimum-stability": "dev"
}
